body, html
    font-family: 'Ubuntu'
    font-weight: lighter

table, th, td
    border: 1px solid black
    border-collapse: collapse
    padding: 3px

    tr:nth-child(odd)
        background-color: #e0e0e0

.footer
    bottom: 0px
    position: absolute
    height: 100px
    width: auto
    background-color: red

.content
    padding: 50px 0

.img_container
    margin-top: 30px
    img
        margin: 15px
        display: block
