// Place all the styles related to the my_zones controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#color_palette
    position: relative
    top: 10px
    margin: 5px
    z-index: 5
    display: inline-block

    .c_elem
        width: 20px
        float: left
        height: 20px
        margin: 3px
        border-radius: 20px
        z-index: 5

        &:hover
            width: 23px
            height: 23px
            margin-bottom: 0px
            cursor: pointer

p
    .custom_text
        font-size: 32px


#fix_marker
    // float: left
    margin-left: 20px
    background-color: #45aed0

.table_reports
    th
        background-color: #f9a3a3

    background-color: #ffe2e2
    margin-bottom: 100px
