.img_prev
    width: 150px
    height: 70px
    border-radius: 8px
    border: solid 2px rgba(#404040, 0.60)
    display: inline-block !important
    float: left !important

.img_container
    display: table-row !important
    .img_prev
        margin: 5px 8px


.xdetails_content
    // // white-space: nowrap
    // overflow: hidden
    // text-overflow: ellipsis
    // max-width: 75ch
